/2020/09/11/master-uniswap/ /posts/2e1e9deb.html

/2020/06/30/zkp-introduction/ /posts/58cf1c1b.html

/2020/06/29/zkRollup-introduction/ /posts/318c223a.html

/2019/08/12/深入Tendermint-Validator/  /posts/e5f8fc7.html

/2019/08/12/深入Tendermint-PBFT/ /posts/8ab37d7a.html

/2019/04/02/IPOS共识算法设计/ /posts/126665fc.html

/2019/09/13/cosmos跨链协议/ /posts/ce363f86.html

/2019/12/02/科普-什么是以太坊/ /posts/3e17fcd9.html

/2020/05/10/科普-什么是以太坊/ /posts/3e17fcd9.html


/2019/11/24/十分钟开发一个混币-原理篇/ /posts/11d5a5c5.html

/2019/08/11/从软件分层开发角度理解tendermint/  /posts/bdff6814.html

/2019/04/23/理解以太坊中智能合约中的存储/ /posts/c052872a.html 

/2017/07/15/分布式共识二-拜占庭将军问题-口头协议/ /posts/fe0496d6.html

/2018/05/01/ERC20合约整数溢出安全漏洞案例技术分析/ /posts/7664e5f1.html

/2017/07/15/分布式共识一-分布系统及共识介绍/ /posts/ec5b8a8d.html

/2017/07/16/分布式共识三-拜占庭将军问题-书面协议/ /posts/ef92d986.html

/2019/12/02/十分钟开发零知识证明之混币-实操篇/ /posts/dfe53fb.html