<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="ujZIyJ1X7Fv3c7CfbZs3RxRi-EFgIV4L7vldTYt5rTA">
  <meta name="baidu-site-verification" content="code-86L5xW0tJy">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.whatsblockchain.com","root":"/","scheme":"Gemini","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="今天介绍一个位于以太坊上的完全分散和自治的赌场Dapps Eth Roulette。 在一般的赌场里，只有一个老板经营赌场并获取所有利润。Eth Roulette允许任何人参与投资运作赌场合约，同时玩家也可以使用这个赌场合同玩轮盘赌。">
<meta property="og:type" content="article">
<meta property="og:title" content="Roulette Dapps">
<meta property="og:url" content="https://www.whatsblockchain.com/posts/28e870bb.html">
<meta property="og:site_name" content="区块链大杂烩">
<meta property="og:description" content="今天介绍一个位于以太坊上的完全分散和自治的赌场Dapps Eth Roulette。 在一般的赌场里，只有一个老板经营赌场并获取所有利润。Eth Roulette允许任何人参与投资运作赌场合约，同时玩家也可以使用这个赌场合同玩轮盘赌。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.whatsblockchain.com/assets/2020-07-24/24791.png">
<meta property="og:image" content="https://www.whatsblockchain.com/assets/2020-07-24//24855.png">
<meta property="og:image" content="https://www.whatsblockchain.com/assets/2020-07-24//24888.png">
<meta property="og:image" content="https://www.whatsblockchain.com/assets/2020-07-24//24859.png">
<meta property="og:image" content="https://www.whatsblockchain.com/assets/2020-07-24//24861.png">
<meta property="og:image" content="https://www.whatsblockchain.com/assets/2020-07-24//24863.png">
<meta property="og:image" content="https://www.whatsblockchain.com/assets/2020-07-24//24904.png">
<meta property="og:image" content="https://www.whatsblockchain.com/assets/2020-07-24//24912.png">
<meta property="og:image" content="https://www.whatsblockchain.com/assets/2020-07-24//24925.png">
<meta property="article:published_time" content="2020-07-24T15:15:55.000Z">
<meta property="article:modified_time" content="2022-06-02T12:50:58.082Z">
<meta property="article:author" content="吴寿鹤">
<meta property="article:tag" content="智能合约">
<meta property="article:tag" content="以太坊">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.whatsblockchain.com/assets/2020-07-24/24791.png">


<link rel="canonical" href="https://www.whatsblockchain.com/posts/28e870bb.html">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Roulette Dapps | 区块链大杂烩</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145440251-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-145440251-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9af0452214522472f44968f5a652e2f0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">区块链大杂烩</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">你想要的这里都有</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%88%E7%BA%A6"><span class="nav-number">1.</span> <span class="nav-text">合约</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#roulette-%E5%90%88%E7%BA%A6"><span class="nav-number">1.1.</span> <span class="nav-text">Roulette 合约</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AC%A1%E5%90%8E"><span class="nav-number">1.1.1.</span> <span class="nav-text">1000 次后</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AC%A1%E5%90%8E-1"><span class="nav-number">1.1.2.</span> <span class="nav-text">10000 次后</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#roscoin-%E5%90%88%E7%BA%A6"><span class="nav-number">1.2.</span> <span class="nav-text">Roscoin 合约</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E6%88%98"><span class="nav-number">2.</span> <span class="nav-text">实战</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">吴寿鹤</p>
  <div class="site-description" itemprop="description">代码之美，在于架构，架构之美，在于抽象</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.whatsblockchain.com/posts/28e870bb.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="吴寿鹤">
      <meta itemprop="description" content="代码之美，在于架构，架构之美，在于抽象">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="区块链大杂烩">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Roulette Dapps
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-07-24 23:15:55" itemprop="dateCreated datePublished" datetime="2020-07-24T23:15:55+08:00">2020-07-24</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-06-02 20:50:58" itemprop="dateModified" datetime="2022-06-02T20:50:58+08:00">2022-06-02</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6/" itemprop="url" rel="index"><span itemprop="name">智能合约</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>今天介绍一个位于以太坊上的完全分散和自治的赌场Dapps
<code>Eth Roulette</code>。</p>
<p>在一般的赌场里，只有一个老板经营赌场并获取所有利润。<code>Eth Roulette</code>允许任何人参与投资运作赌场合约，同时玩家也可以使用这个赌场合同玩轮盘赌。
<a id="more"></a></p>
<h2 id="合约">合约</h2>
<p><img src="/assets/2020-07-24/24791.png" alt="img" /></p>
<p>Roulette Dapps一个分为两个合约： - Roulette - Roscoin</p>
<h3 id="roulette-合约">Roulette 合约</h3>
<p>如上图所示<code>Roulette</code>合约是轮盘赌合约，是用于给玩家提供的娱乐合约，先介绍一下轮盘赌的游戏规则：轮盘赌合约允许玩家在0到36之间的数字上押注一定数量的ETH，如果中奖了，那么奖金是投注金额的36倍。轮盘赌的随机数生成是通过与Oraclize完成的，Oraclize是在以太坊上提供预言机的服务。</p>
<p>关于oraclize的详细介绍可以参考这个链接：https://provable.xyz/</p>
<p>Roulette 中有一个players变量保存了player的押注信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">struct PlayerInfo &#123;</span><br><span class="line">        address payable player; &#x2F;&#x2F; 玩家地址</span><br><span class="line">        uint256 betSize; &#x2F;&#x2F; 押注金额</span><br><span class="line">        uint8 betNumber; &#x2F;&#x2F; 押的点数 0~36</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    mapping(bytes32&#x3D;&gt;PlayerInfo) players;</span><br></pre></td></tr></table></figure>
<p>同时Roulette中还有三个事件，用于对外通知Roulette合约中发生的状况</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 玩家投注完成后触发</span><br><span class="line">event Bet(address indexed player, bytes32 qid, uint256 betSize, uint8 betNumber);</span><br><span class="line">&#x2F;&#x2F; 预言机 返回随机数</span><br><span class="line">event Play(address indexed player, bytes32 qid, uint256 betSize, uint8 betNumber, uint8 winningNumber);</span><br><span class="line">&#x2F;&#x2F; 玩家押注赢了 通知</span><br><span class="line">event Payout(address indexed winner, bytes32 qid, uint256 payout);</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>在上图中还有一个<code>maxBet</code>返回当前可下注的最大金额，为了保障赌场的利润，需要限制玩家下注的的最大金额，为了确定最优的最大赌注大小是什么，以及平衡利润、存活率和可用性。为此，我模拟了轮盘赌游戏中的1000/10000次赌注，并重复此10000次。平均生存率和期末利润如下。</p>
<h4 id="次后">1000 次后</h4>
<table>
<thead>
<tr class="header">
<th>Bet size percentage</th>
<th style="text-align: right;">Survival rate</th>
<th style="text-align: right;">Average ending profit</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>0.1%</td>
<td style="text-align: right;">100.00%</td>
<td style="text-align: right;">2.73%</td>
</tr>
<tr class="even">
<td>0.2%</td>
<td style="text-align: right;">100.00%</td>
<td style="text-align: right;">5.35%</td>
</tr>
<tr class="odd">
<td>0.3%</td>
<td style="text-align: right;">100.00%</td>
<td style="text-align: right;">7.12%</td>
</tr>
<tr class="even">
<td>0.4%</td>
<td style="text-align: right;">99.99%</td>
<td style="text-align: right;">11.46%</td>
</tr>
<tr class="odd">
<td>0.5%</td>
<td style="text-align: right;">98.81%</td>
<td style="text-align: right;">14.44%</td>
</tr>
<tr class="even">
<td>0.6%</td>
<td style="text-align: right;">95.49%</td>
<td style="text-align: right;">19.65%</td>
</tr>
<tr class="odd">
<td>0.7%</td>
<td style="text-align: right;">87.82%</td>
<td style="text-align: right;">21.10%</td>
</tr>
<tr class="even">
<td>0.8%</td>
<td style="text-align: right;">79.68%</td>
<td style="text-align: right;">29.54%</td>
</tr>
<tr class="odd">
<td>0.9%</td>
<td style="text-align: right;">68.16%</td>
<td style="text-align: right;">33.32%</td>
</tr>
<tr class="even">
<td>1.0%</td>
<td style="text-align: right;">56.18%</td>
<td style="text-align: right;">30.30%</td>
</tr>
</tbody>
</table>
<h4 id="次后-1">10000 次后</h4>
<table>
<thead>
<tr class="header">
<th>Bet size percentage</th>
<th style="text-align: right;">Survival rate</th>
<th style="text-align: right;">Average ending profit</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>0.1%</td>
<td style="text-align: right;">100.00%</td>
<td style="text-align: right;">32.27%</td>
</tr>
<tr class="even">
<td>0.2%</td>
<td style="text-align: right;">98.01%</td>
<td style="text-align: right;">72.74%</td>
</tr>
<tr class="odd">
<td>0.3%</td>
<td style="text-align: right;">80.06%</td>
<td style="text-align: right;">120.22%</td>
</tr>
<tr class="even">
<td>0.4%</td>
<td style="text-align: right;">51.91%</td>
<td style="text-align: right;">151.74%</td>
</tr>
<tr class="odd">
<td>0.5%</td>
<td style="text-align: right;">29.04%</td>
<td style="text-align: right;">306.58%</td>
</tr>
<tr class="even">
<td>0.6%</td>
<td style="text-align: right;">13.74%</td>
<td style="text-align: right;">153.93%</td>
</tr>
<tr class="odd">
<td>0.7%</td>
<td style="text-align: right;">5.93%</td>
<td style="text-align: right;">121.54%</td>
</tr>
<tr class="even">
<td>0.8%</td>
<td style="text-align: right;">2.11%</td>
<td style="text-align: right;">-28.23%</td>
</tr>
<tr class="odd">
<td>0.9%</td>
<td style="text-align: right;">0.71%</td>
<td style="text-align: right;">-48.60%</td>
</tr>
<tr class="even">
<td>1.0%</td>
<td style="text-align: right;">0.27%</td>
<td style="text-align: right;">-92.31%</td>
</tr>
</tbody>
</table>
<p>Bet size percentage 表示赌注的比例，以赌场中的资金总额为参考</p>
<p>Survival rate：
表示实验过程中，赌场未破产次数除以总实验次数，表示赌场的生存率</p>
<p>Average ending profit： 表示实验过程中，赌场盈利情况</p>
<p>对于轮盘赌合同，我们把最大赌注设置为赌场总余额的0.5%，因为这可以在保持长期利润较高的情况下，同时也可以保证较高的生存率，也就是赌场破产率较低。当然也可以选择0.1%
，这样可以保证赌场具有最高生存率，但长期利润不高。</p>
<h3 id="roscoin-合约">Roscoin 合约</h3>
<p>Roscoin是一个ERC20
Token，玩家可以自由买卖，Roscoin是作为投资连接轮盘赌智能合约的一种手段。Roscoin的价值是根据轮盘赌合约的余额和Roscoins的总供应量计算的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; token价格计算方法</span><br><span class="line"> function tokenPrice() public view onlyWhenBacked returns (uint256) &#123;</span><br><span class="line">        if (totalSupply() &#x3D;&#x3D; 0 || backingContract.balanceForBacking() &#x3D;&#x3D; 0) &#123;</span><br><span class="line">            return 1 ether;</span><br><span class="line">        &#125;</span><br><span class="line">        &#x2F;&#x2F; 赌场总余额 除以 token供应量</span><br><span class="line">        return backingContract.balanceForBacking().mul(1 ether).div(totalSupply());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>由于token的价格来自轮盘赌合约的余额，所以这是一种跟踪赌场业绩并对其进行投资的方法。</p>
<h2 id="实战">实战</h2>
<p>使用Dapps之前需要先安装网页钱包MetaMask，安装完MetaMask钱包后，在网页中打开<a
target="_blank" rel="noopener" href="https://ethroulette.kalis.me/">Roulette
Dapps</a>，页面会弹出以下界面，Dapps会与安装好的Metamask钱包连接以便于通过MetaMask钱包与以太坊交互，比如：通过Metamask钱包签名交易，向以太坊网络发送交易，查询当前Dapps事件等。</p>
<p><img src="/assets/2020-07-24//24855.png" /></p>
<p>点击连接后就可以使用Dapps了，在主界面中包含两个模块：1.
轮盘赌界面，2. 投资赌场界面。</p>
<p><img src="/assets/2020-07-24//24888.png" /></p>
<p>现在我们看一下轮盘赌游戏怎么玩，首先在页面中填写BetNumber（押注数字），BetAmount（押注金额），填写完毕后点击Bet按钮。</p>
<p><img src="/assets/2020-07-24//24859.png" /></p>
<p>点击Bet后Dapps会调用MetaMask钱包开始签名，Metamask会弹出页面展示Dapps请求签名的信息，用户确认没有问题后，点击确认，之后Metamask会向以太坊发送签名后的交易。</p>
<p><img src="/assets/2020-07-24//24861.png" /></p>
<p>交易发送后，会等待以太坊网络处理，可以在Metamask中看到交易处理状态。</p>
<p><img src="/assets/2020-07-24//24863.png" /></p>
<p>同时也可以在以太坊浏览器Etherscan中查看交易的状态</p>
<p><img src="/assets/2020-07-24//24904.png" /></p>
<p>正如前文所说，Dapps中的随机数是通过oraclize服务提供的，当Dapps中发出一个交易后，oraclize会调用合约中的callback函数，在callback函数中，oraclize会将随机数提供给Dapps</p>
<p><img src="/assets/2020-07-24//24912.png" /></p>
<p>当oraclize返回随机数后，就可以判断这局游戏的结果了，可以通过交易中的事件可以看到，我们押注的数字是18，oraclize返回的数字是0。从事件可以看到这局游戏我们输了。
<img src="/assets/2020-07-24//24925.png" /></p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章推荐</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/7664e5f1.html" rel="bookmark">暂停交易？ERC20合约整数溢出安全漏洞案例技术分析（一）</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/c052872a.html" rel="bookmark">理解以太坊中智能合约中的存储</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/3e17fcd9.html" rel="bookmark">科普：什么是以太坊</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/318c223a.html" rel="bookmark">zkRollup介绍 原理篇 </a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/58cf1c1b.html" rel="bookmark">零知识证明介绍 </a></div>
    </li>
  </ul>


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>原作者： </strong>吴寿鹤
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.whatsblockchain.com/posts/28e870bb.html" title="Roulette Dapps">https://www.whatsblockchain.com/posts/28e870bb.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6/" rel="tag"># 智能合约</a>
              <a href="/tags/%E4%BB%A5%E5%A4%AA%E5%9D%8A/" rel="tag"># 以太坊</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/e5605cc7.html" rel="prev" title="什么是Substrate">
                  <i class="fa fa-chevron-left"></i> 什么是Substrate
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/e9b4c4d6.html" rel="next" title="运行substrate私链">
                  运行substrate私链 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吴寿鹤</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">128k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:56</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.0/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
