<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="ujZIyJ1X7Fv3c7CfbZs3RxRi-EFgIV4L7vldTYt5rTA">
  <meta name="baidu-site-verification" content="code-86L5xW0tJy">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.whatsblockchain.com","root":"/","scheme":"Gemini","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="现在跨链相关技术很火热，也有很多人听说cosmos这个项目，cosmos的底层使用的技术是Tendermint，对于Tendermint是什么，我们能用Tendermint做什么估计有很多人不是很了解，如果你对Tendermint有兴趣，并想进一步了解Tendermint，那么这篇文章是一个不错的参考。">
<meta property="og:type" content="article">
<meta property="og:title" content="从软件分层开发角度理解tendermint">
<meta property="og:url" content="https://www.whatsblockchain.com/posts/bdff6814.html">
<meta property="og:site_name" content="区块链大杂烩">
<meta property="og:description" content="现在跨链相关技术很火热，也有很多人听说cosmos这个项目，cosmos的底层使用的技术是Tendermint，对于Tendermint是什么，我们能用Tendermint做什么估计有很多人不是很了解，如果你对Tendermint有兴趣，并想进一步了解Tendermint，那么这篇文章是一个不错的参考。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.whatsblockchain.com/assets/2019-08-11/architecture.jpg">
<meta property="og:image" content="https://www.whatsblockchain.com/assets/2019-08-11/network_deploy.png">
<meta property="article:published_time" content="2019-08-11T01:00:00.000Z">
<meta property="article:modified_time" content="2022-06-02T12:50:58.078Z">
<meta property="article:author" content="吴寿鹤">
<meta property="article:tag" content="Tendermint">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.whatsblockchain.com/assets/2019-08-11/architecture.jpg">


<link rel="canonical" href="https://www.whatsblockchain.com/posts/bdff6814.html">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>从软件分层开发角度理解tendermint | 区块链大杂烩</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145440251-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-145440251-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9af0452214522472f44968f5a652e2f0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">区块链大杂烩</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">你想要的这里都有</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#tendermint-%E5%8F%91%E5%B1%95%E5%8F%B2"><span class="nav-number">1.</span> <span class="nav-text">Tendermint 发展史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%B1%82%E5%BC%80%E5%8F%91%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">分层开发模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tendermint%E9%83%A8%E7%BD%B2%E7%BB%93%E6%9E%84"><span class="nav-number">3.</span> <span class="nav-text">Tendermint部署结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tendermint%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">Tendermint总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%84%E5%91%8A"><span class="nav-number">5.</span> <span class="nav-text">预告</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">吴寿鹤</p>
  <div class="site-description" itemprop="description">代码之美，在于架构，架构之美，在于抽象</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.whatsblockchain.com/posts/bdff6814.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="吴寿鹤">
      <meta itemprop="description" content="代码之美，在于架构，架构之美，在于抽象">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="区块链大杂烩">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从软件分层开发角度理解tendermint
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-08-11 09:00:00" itemprop="dateCreated datePublished" datetime="2019-08-11T09:00:00+08:00">2019-08-11</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-06-02 20:50:58" itemprop="dateModified" datetime="2022-06-02T20:50:58+08:00">2022-06-02</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Tendermint/" itemprop="url" rel="index"><span itemprop="name">Tendermint</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>现在跨链相关技术很火热，也有很多人听说cosmos这个项目，cosmos的底层使用的技术是Tendermint，对于Tendermint是什么，我们能用Tendermint做什么估计有很多人不是很了解，如果你对Tendermint有兴趣，并想进一步了解Tendermint，那么这篇文章是一个不错的参考。
<a id="more"></a></p>
<h2 id="tendermint-发展史">Tendermint 发展史</h2>
<p>在介绍Tendermint之前我们先回顾一下Tendermint的发展史：</p>
<ul>
<li>2014年，Jae Kwon与Ethan Buchman、Zarko
Milosevic联合创建了Tendermint。</li>
<li>2014年，Jae Kwon
发表了《Tendermint：无挖矿的共识》白皮书。Tendermint
的基本思想是允许大量分布式节点就共识达成一致，而无需中本聪共识依赖的PoW
工作量证明挖矿。</li>
<li>2014年，成立的跨链项目Cosmos。</li>
<li>2016年6月，为解决跨链问题而发起的Cosmos项目发布第一版白皮书。</li>
<li>2017年 4月6日 ，Tendermint团队，在不到半个小时的时间筹集了 1600
多万美元，完成募资不到两个星期，Tendermint
团队就开始建立COSMOS中国社区。</li>
<li>2018年 2 月，上线 Cosmos 软件开发工具包（SDK）。</li>
<li>2018年3月，币安公链 Binance Chain 宣布将构建在 Cosmos 的 Tendermint
协议之上，采用 DPoS 和 BFT 共识，其去中心化交易所 DEX 也将基于 Cosmos
的跨链协议。</li>
<li>2019年3 月14 日 7 时 08 分（UTC+8），Cosmos 主网成功上线。</li>
</ul>
<p>从Tendermint的发展史中我们可以得到以下几点信息：</p>
<ul>
<li>Tendermint一开始是为了寻找一种可以替代POW这个比较耗费资源的分布式共识算法</li>
<li>cosmos是Tendermint团队开发的一个跨链项目</li>
<li>Tendermint很注重中国社区，Tendermint在完成募资之后不到两周内就建立了cosmos中国社区</li>
<li>有些著名的链是基于Tendermint上开发的，比如币安的去中心化交易所，从这里可以看出Tendermint是具有商用方面的稳定性的</li>
<li>重要的的一点是基于Tendermint开发的cosmos跨链项目在今年主网上线了</li>
</ul>
<h2 id="分层开发模式">分层开发模式</h2>
<p>如果我们现在决定用Tendermint开发自己的链，那么在我们链的架构中Tendermint应该处于那一层呢？为了回答这个问题，我们先看一张图</p>
<p><img src="/assets/2019-08-11/architecture.jpg"
alt="architecture" /></p>
<p>在图片的左边是我们web开发常用的分层模式，上层是应用层（spring），底层是数据库（MySQL，Oracle），在web开发中数据层需要实现以下三个功能：1.
数据持久化，保证我们的业务数据能够保存在硬盘中。2.
事务性，保证我们业务数据满足ACID这四个要求。3.
数据复制一致性，当我们的对做主从复制或读写分离时，需要保证数据在不同机器之间做一致性复制。</p>
<p>在使用Tendermint开发链的时候，与web开发类似，在架构上可以把Tendermint当作是底层数据层，基于数据层之上可以实现自己链相关的业务（交易结构，账号模型，智能合约，合约虚拟机），在右边的数据层中，比左边的数据层多处三个功能，除了常见的数据持久化，事务性，数据复制一致性外，还多了三个功能：1.
p2p网络，由于区块链节点是分布式在这个地方的，所以必须通过P2P网络协议将这些分散在各地的节点连接起来。2.
拜占庭容错，区块链与其他应用最大的区别就在于区块链是可以容忍拜占庭作恶节点存在的，如果不能容忍拜占庭，那么我们的应用就与常见的分布式系统没啥区别。3.
出块节点选举，在区块链上的区块有谁来产生是通过出块节点选举决定的，产生的区块需要通过共识算法在做一致性共识。</p>
<p>Tendermint帮我们实现所有在区块链开发中通用的模块，让我们只需专注于自己的链上业务开发。当我们的链上业务开发完成后，该怎么与Tendermint整合呢，Tendermint提供了一套ABCI接口，通过ABCI接口就可以将应用层与Tendermint数据层整合起来了，关于ABCI接口将在接下来的篇幅中有详细的介绍。</p>
<p>一定需要用Tendermint开发区块链吗？不一定，但是用Tendermint分层开发模式可以给我们带来以下几点好处：
- 使软件具有结构性，便于开发，维护和管理 -
将不同的功能模块独立开来，在改动一个层模块的时候，另一层不改变不需要作出相应的改动，这样可以方便代码的复用、替换
- 可以专注于链上业务开发，不需要关注链的底层 -
在开发语言上可以有更多的选择，应用层可以用golang，java，nodejs等作为开发语言</p>
<p>为了更直观的来阐述使用Tendermint开发的好处，现在以以太坊作为二次开发来说明一下，以太坊是将所有功能全部放在一个进程中实现的，所以在使用以太坊做开发时，经常会出现牵一发而动全身的情况，比如我们想在以太坊上新增一个交易结构（投票交易），那么我们来看一下将会影响到哪些模块，首先肯定是交易模块，交易需要被打包到区块中，所以区块模块也需要跟着做修改，区块需要在本地做共识（POW证明），所以共识模块也需要做相应的修改，共识后的区块需要进行全网广播，所以p2p区块同步这块也要做相应的修改。仅仅新增一个交易，就需要做这么多的连带修改，这将给对我们的开发代码巨大的不必要的工作量，但是如果是使用Tendermint作为开发那么完全可以避免这些繁琐的工作量，因为我们只要关注与应用层开发就好了。</p>
<h2 id="tendermint部署结构">Tendermint部署结构</h2>
<p>如果我们的Tendermint的链开发好了，那么我们应该怎么去部署呢，下面这张图是我们cosmos官网上找到的，这张图是cosmos的网络部署图，由于cosmos也是基于Tendermint作为开发的，所以可以借鉴cosmos来部署我们的链。</p>
<p><img src="/assets/2019-08-11/network_deploy.png"
alt="network_deployment" /></p>
<p>上图右侧一共部署了5个节点（五个绿块），这5个节点就是我们链节点，每个节点之间通过p2p协议进行互连，在图中左侧有一个轻节点与链进行连接，轻节点用来向区块链网络中发送交易请求。</p>
<p>先对图右侧的这5个节点做一个详细说明，从图中可以看出我们的链节点有三个方块组成，这三个方块分别是：
- 最大的绿色方块是Tendermint节点 - 蓝色的方块是我们的开发的链应用层 -
粉红色的方块是签名节点，用来对区块进行签名，单独部署签名签名的目的是从安全方面考虑的，这个在之后的篇幅中会做说明</p>
<p>在这个三个模块中需要我们开发的就是蓝色方块（链业务层），链业务层开发完成后与Tendermint程序通过ABCI节点相连。</p>
<p>接下来看一下图的左侧，这个节点就是我们比较熟悉的轻节点应用，轻节点就是我们比较熟悉的钱包节点，通过轻节点我们可以向区块链网络中发送交易，也可以通过查询网络区块，交易等信息。从图中可以看出，我们开发轻节点也不是从头开发的，可以节点cosmos
SDK来开发我们的轻节点应用，开发完成的轻节点通过RPC方式与Tendermint网络通信。</p>
<h2 id="tendermint总结">Tendermint总结</h2>
<p>现在对上面的内容做一个总结，Tendermint帮我们实现区块链应用中最基础的几个模块，使我们可以专注与链业务代码的开发。</p>
<ul>
<li>Tendermint Core
<ul>
<li>实现了 p2p 网络; 在节点之间共享区块和交易;</li>
<li>实现了拜占庭容错的共识算法, 确定了不可更改的交易顺序;</li>
<li>POS方式选择出块节点</li>
</ul></li>
</ul>
<p>我们借助开发Tendermint链应用时，只要实现ABCI接口就好了，这种开发模式可以使我们获得分层应用开发的好处（上文中有具体介绍分层开发的优势）</p>
<ul>
<li>ABCI Interface
<ul>
<li>业务层实现ABCI接口，开发链相关的业务代码</li>
<li>可以基于不同的语言 (Golang, Java，JS) 来实现;</li>
</ul></li>
</ul>
<p>同时Tendermint为了方便我们开发区块链应用，同时也提供了许多开发库</p>
<ul>
<li>Tendermint提供了许多实用的开发库
<ul>
<li>密码库（secp256k1，ed25519）</li>
<li>Merkel Tree，用于证明</li>
<li>iavl状态树（类似于以太坊中的Merkle Patricia tries）</li>
</ul></li>
</ul>
<h2 id="预告">预告</h2>
<p>接下来将从以下两个方面深入Tendermint的细节中，感兴趣的读者可以继续保持关注。</p>
<ul>
<li>共识算法
<ul>
<li>出块节点选择</li>
<li>PBFT算法</li>
</ul></li>
<li>ABCI接口</li>
</ul>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章推荐</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/2b442f1b.html" rel="bookmark">亲自动手实现一个公链</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/f609c40f.html" rel="bookmark">深入Tendermint---ABCI接口</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/8ab37d7a.html" rel="bookmark">深入Tendermint---共识算法</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/e5f8fc7.html" rel="bookmark">深入Tendermint --- 出块节点选择</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/ce363f86.html" rel="bookmark">Cosmos跨链协议</a></div>
    </li>
  </ul>


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>原作者： </strong>吴寿鹤
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.whatsblockchain.com/posts/bdff6814.html" title="从软件分层开发角度理解tendermint">https://www.whatsblockchain.com/posts/bdff6814.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Tendermint/" rel="tag"># Tendermint</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/c052872a.html" rel="prev" title="理解以太坊中智能合约中的存储">
                  <i class="fa fa-chevron-left"></i> 理解以太坊中智能合约中的存储
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/e5f8fc7.html" rel="next" title="深入Tendermint --- 出块节点选择">
                  深入Tendermint --- 出块节点选择 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吴寿鹤</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">128k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:56</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.0/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
