<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="ujZIyJ1X7Fv3c7CfbZs3RxRi-EFgIV4L7vldTYt5rTA">
  <meta name="baidu-site-verification" content="code-86L5xW0tJy">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.whatsblockchain.com","root":"/","scheme":"Gemini","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="在上一章中介绍了如何使用node-template运行substrate私链，接下来将介绍如何在substrate私链上部署并调用智能合约。在默认的node-template中只包含以下几个runtime模块： - sudo：用于由单账户执行一些需要root执行或者委托其他账户执行的函数。 - balances：处理账号与余额相关 - grandpa：用于扩展grandpa共识并且管理共识验证人">
<meta property="og:type" content="article">
<meta property="og:title" content="在substrate上添加contract runtime">
<meta property="og:url" content="https://www.whatsblockchain.com/posts/d126a292.html">
<meta property="og:site_name" content="区块链大杂烩">
<meta property="og:description" content="在上一章中介绍了如何使用node-template运行substrate私链，接下来将介绍如何在substrate私链上部署并调用智能合约。在默认的node-template中只包含以下几个runtime模块： - sudo：用于由单账户执行一些需要root执行或者委托其他账户执行的函数。 - balances：处理账号与余额相关 - grandpa：用于扩展grandpa共识并且管理共识验证人">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.whatsblockchain.com/assets/2020-07-26/15963636000760.png">
<meta property="article:published_time" content="2020-07-26T08:34:23.000Z">
<meta property="article:modified_time" content="2020-09-16T08:59:53.263Z">
<meta property="article:author" content="吴寿鹤">
<meta property="article:tag" content="substrate">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.whatsblockchain.com/assets/2020-07-26/15963636000760.png">


<link rel="canonical" href="https://www.whatsblockchain.com/posts/d126a292.html">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>在substrate上添加contract runtime | 区块链大杂烩</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145440251-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-145440251-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9af0452214522472f44968f5a652e2f0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">区块链大杂烩</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">你想要的这里都有</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#contracts-pallet%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">contracts pallet介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%88%E7%BA%A6%E9%83%A8%E7%BD%B2"><span class="nav-number">1.1.</span> <span class="nav-text">合约部署</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%88%E7%BA%A6%E5%AE%9E%E4%BE%8B%E5%8C%96"><span class="nav-number">1.2.</span> <span class="nav-text">合约实例化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%88%E7%BA%A6%E6%89%A7%E8%A1%8C"><span class="nav-number">1.3.</span> <span class="nav-text">合约执行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0contracts-pallet"><span class="nav-number">2.</span> <span class="nav-text">添加contracts pallet</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BC%E5%85%A5contract%E4%BE%9D%E8%B5%96"><span class="nav-number">2.1.</span> <span class="nav-text">导入contract依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#node%E9%85%8D%E7%BD%AE"><span class="nav-number">2.2.</span> <span class="nav-text">node配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9A%B4%E9%9C%B2rpc%E7%AB%AF%E5%8F%A3"><span class="nav-number">2.2.1.</span> <span class="nav-text">暴露RPC端口</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E4%B8%96%E5%8C%BA%E5%9D%97%E9%85%8D%E7%BD%AE"><span class="nav-number">2.3.</span> <span class="nav-text">创世区块配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E8%BF%90%E8%A1%8Cnode-template"><span class="nav-number">2.4.</span> <span class="nav-text">编译，运行node-template</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">吴寿鹤</p>
  <div class="site-description" itemprop="description">代码之美，在于架构，架构之美，在于抽象</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.whatsblockchain.com/posts/d126a292.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="吴寿鹤">
      <meta itemprop="description" content="代码之美，在于架构，架构之美，在于抽象">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="区块链大杂烩">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在substrate上添加contract runtime
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-07-26 16:34:23" itemprop="dateCreated datePublished" datetime="2020-07-26T16:34:23+08:00">2020-07-26</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-09-16 16:59:53" itemprop="dateModified" datetime="2020-09-16T16:59:53+08:00">2020-09-16</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/substrate/" itemprop="url" rel="index"><span itemprop="name">substrate</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>8.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>8 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>在上一章中介绍了如何使用<code>node-template</code>运行<code>substrate</code>私链，接下来将介绍如何在<code>substrate</code>私链上部署并调用智能合约。在默认的<code>node-template</code>中只包含以下几个runtime模块： - sudo：用于由单账户执行一些需要root执行或者委托其他账户执行的函数。 - balances：处理账号与余额相关 - grandpa：用于扩展grandpa共识并且管理共识验证人 - aura：扩展了aura共识算法 - timestamp：获取与设置链上时间 - transaction-payment：用于计算交易费用的基础逻辑。</p>
<p><img src="/assets/2020-07-26/15963636000760.png" /></p>
<p>为了在<code>node-template</code>中部署，执行合约，需要添加一个新的<code>runtime</code>，在上图的<code>FRAME pallets</code>中有一个<code>contract pallet</code>可以用于部署和执行<code>webAssembly</code>智能合约。</p>
<a id="more"></a>
<h2 id="contracts-pallet介绍">contracts pallet介绍</h2>
<p><code>contract pallet</code>扩展了账户功能，在账户的基础上增加了智能合约功能。所以<code>contract pallet</code>既具有普通账户的功能：“可以与其他账户进行转账操作”，也具备智能合约功能：“可以由外部交易调用合约方法，也可以调用其他合约”。</p>
<h3 id="合约部署">合约部署</h3>
<p>编译后的智能合约代码通过<code>put_code</code>上传到链上并返回<code>code_hash</code>，通过返回的<code>code_hash</code>可以多次实例化相同的合约。这里与以太坊做一个对比就可以看出<code>substrate</code>现将代码存储到链上，然后在进行实例化的好处。在以太坊上有很多逻辑相同的合约，比如<code>ERC20</code>，每个<code>ERC20</code>的逻辑都是相同的，只是在代币名称，代币发行总量等参数的值上有些差别，但在以太坊上部署<code>ERC20</code>合约的时候，每次都需要将相同的合约代码上传到链，这会浪费链上宝贵的存储资源。</p>
<table>
<colgroup>
<col style="width: 38%" />
<col style="width: 61%" />
</colgroup>
<thead>
<tr class="header">
<th>ethereum</th>
<th>substrate</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1. 上传编译后的合约代码，并执行初始化操作</td>
<td>1. 上传编译后的合约代码到链上，返回code_hash <br />2. 通过code_hash创建合约实力，同一份合约代码可以初始化多次</td>
</tr>
</tbody>
</table>
<h3 id="合约实例化">合约实例化</h3>
<p>合约实例化通过<code>instantiate</code>方法，<code>instantiate</code>首先会创建一个合约账户，然后通过<code>code_hash</code>获取合约代码，并调用合约代码中的<code>deploy</code>函数对合约进行初始化。在初始化合约的时候需要向合约账户转一点币，由于系统会根据合约账户消耗的存储空间收取一定比例的租金，当前合约账户余额低于一个规定的额度的时候，合约账户状态会从活着（"Alive"）就会变成墓碑（"tombstone"），并且合约的状态会被清空。让合约从墓碑状态恢复的办法是：“向合约提供被清理的数据，同时向合约账户中提供足够的资金用于支付租赁费用”。</p>
<h3 id="合约执行">合约执行</h3>
<p>合约调用通过<code>call</code>方法，当智能合约被调用的时候会通过<code>code_hash</code>获取合约中的相关函数代码并执行，合约执行后会改变合约账户的存储状态。由于合约执行时需要消耗一定的<code>gas</code>，所以当用户每次调用合约时需要指明<code>gas limit</code>，未使用的<code>gas</code>会返回给用户，当在合约执行的过程中发现<code>gas</code>不够，那么合约仅仅会回滚当前的状态，不会向上回滚整个调用栈，例如：合约<code>A</code>调用合约<code>B</code>时，在执行合约<code>B</code>的过程中发生<code>gas</code>不足的错位，那么仅仅会回滚合约<code>B</code>的状态，合约<code>A</code>的状态不会被回滚。</p>
<h2 id="添加contracts-pallet">添加contracts pallet</h2>
<p>在上一章中介绍了如果编译<code>node-template</code>，接下来我们将向<code>node-template</code>中加入<code>contracts pallet</code>模块，之前没有下载<code>node-template</code>的可以执行以下命令，编译<code>node-template</code>所需要的依赖库可以参考上一章。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone -b v2.0.0-rc4 --depth 1 https:&#x2F;&#x2F;github.com&#x2F;substrate-developer-hub&#x2F;substrate-node-template</span><br></pre></td></tr></table></figure>
<p>添加<code>contract pallet</code>一共需要修改两处地方：</p>
<ul>
<li>runtime：在现有runtime中加入<code>contract pallet</code>模块</li>
<li>node：
<ul>
<li>rpc：提供RPC接口给外部程序查询合约状态</li>
<li>genesis：将合约模块的配置信息放到创世块中</li>
</ul></li>
</ul>
<p>下面是<code>node-template</code>目录的结构，对需要修改的文件做了标注 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">├── node</span><br><span class="line">│   ├── Cargo.toml          &lt;--这里需要修改</span><br><span class="line">│   ├── build.rs</span><br><span class="line">│   └── src</span><br><span class="line">│       ├── chain_spec.rs   &lt;--这里需要修改</span><br><span class="line">│       ├── cli.rs</span><br><span class="line">│       ├── command.rs</span><br><span class="line">│       ├── lib.rs</span><br><span class="line">│       ├── main.rs</span><br><span class="line">│       └── service.rs      &lt;--这里需要修改</span><br><span class="line">├── runtime</span><br><span class="line">│   ├── Cargo.toml          &lt;--这里需要修改</span><br><span class="line">│   ├── build.rs</span><br><span class="line">│   └── src</span><br><span class="line">│       └── lib.rs          &lt;--这里需要修改</span><br><span class="line">├── scripts</span><br></pre></td></tr></table></figure></p>
<h3 id="导入contract依赖">导入contract依赖</h3>
<p>向<code>runtime</code>中加入<code>contract</code>依赖，将下面的代码拷贝到<code>runtime/Cargo.toml</code>文件中。</p>
<p>文件：<code>runtime/Cargo.toml</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[dependencies.contracts]</span><br><span class="line">git &#x3D; &#39;https:&#x2F;&#x2F;github.com&#x2F;paritytech&#x2F;substrate.git&#39;</span><br><span class="line">default-features &#x3D; false</span><br><span class="line">package &#x3D; &#39;pallet-contracts&#39;</span><br><span class="line">tag &#x3D; &#39;v2.0.0-rc4&#39;</span><br><span class="line">version &#x3D; &#39;2.0.0-rc4&#39;</span><br><span class="line"></span><br><span class="line">[dependencies.contracts-primitives]</span><br><span class="line">git &#x3D; &#39;https:&#x2F;&#x2F;github.com&#x2F;paritytech&#x2F;substrate.git&#39;</span><br><span class="line">default-features &#x3D; false</span><br><span class="line">package &#x3D; &#39;pallet-contracts-primitives&#39;</span><br><span class="line">tag &#x3D; &#39;v2.0.0-rc4&#39;</span><br><span class="line">version &#x3D; &#39;2.0.0-rc4&#39;</span><br></pre></td></tr></table></figure>
<p>在<code>runtime/Cargo.toml</code>文件的<code>[features]</code>中加入下面代码</p>
<p>文件：runtime/Cargo.toml <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[features]</span><br><span class="line">default &#x3D; [&quot;std&quot;]</span><br><span class="line">std &#x3D; [</span><br><span class="line">    #--snip--</span><br><span class="line">    &#39;contracts&#x2F;std&#39;,</span><br><span class="line">    &#39;contracts-primitives&#x2F;std&#39;,</span><br><span class="line">    #--snip--</span><br><span class="line">]</span><br></pre></td></tr></table></figure> ### 导入contract到runtime 现在我们已经成功导入了<code>contract pallet</code>依赖包，接下来需要将<code>contract</code>导入到<code>runtime</code>中，在<code>lib.rs</code>中通过<code>pub use</code>语句导入<code>contracts::Schedule</code></p>
<p>runtime/src/lib.rs <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;*** Add This Line ***&#x2F;</span><br><span class="line">&#x2F;&#x2F;&#x2F; Importing the contracts Schedule type.</span><br><span class="line">pub use contracts::Schedule as ContractsSchedule;</span><br></pre></td></tr></table></figure></p>
<p>在<code>lib.rs</code>中实现<code>contract</code>的相关<code>Trait</code>,<code>Trait</code>可以简单理解为面向对象中的接口</p>
<p>文件：runtime/src/lib.rs <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#x2F;&#x2F; These time units are defined in number of blocks.</span><br><span class="line">   &#x2F;* --snip-- *&#x2F;</span><br><span class="line"></span><br><span class="line">&#x2F;*** Add This Block ***&#x2F;</span><br><span class="line">&#x2F;&#x2F; Contracts price units.</span><br><span class="line">pub const MILLICENTS: Balance &#x3D; 1_000_000_000;</span><br><span class="line">pub const CENTS: Balance &#x3D; 1_000 * MILLICENTS;</span><br><span class="line">pub const DOLLARS: Balance &#x3D; 100 * CENTS;</span><br><span class="line">&#x2F;*** End Added Block ***&#x2F;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">impl timestamp::Trait for Runtime &#123;</span><br><span class="line">    &#x2F;* --snip-- *&#x2F;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;*** Add This Block ***&#x2F;</span><br><span class="line">parameter_types! &#123;</span><br><span class="line">    pub const TombstoneDeposit: Balance &#x3D; 16 * MILLICENTS;</span><br><span class="line">    pub const RentByteFee: Balance &#x3D; 4 * MILLICENTS;</span><br><span class="line">    pub const RentDepositOffset: Balance &#x3D; 1000 * MILLICENTS;</span><br><span class="line">    pub const SurchargeReward: Balance &#x3D; 150 * MILLICENTS;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">impl contracts::Trait for Runtime &#123;</span><br><span class="line">    type Time &#x3D; Timestamp;</span><br><span class="line">    type Randomness &#x3D; RandomnessCollectiveFlip;</span><br><span class="line">    type Currency &#x3D; Balances;</span><br><span class="line">    type Event &#x3D; Event;</span><br><span class="line">    type DetermineContractAddress &#x3D; contracts::SimpleAddressDeterminer&lt;Runtime&gt;;</span><br><span class="line">    type TrieIdGenerator &#x3D; contracts::TrieIdFromParentCounter&lt;Runtime&gt;;</span><br><span class="line">    type RentPayment &#x3D; ();</span><br><span class="line">    type SignedClaimHandicap &#x3D; contracts::DefaultSignedClaimHandicap;</span><br><span class="line">    type TombstoneDeposit &#x3D; TombstoneDeposit;</span><br><span class="line">    type StorageSizeOffset &#x3D; contracts::DefaultStorageSizeOffset;</span><br><span class="line">    type RentByteFee &#x3D; RentByteFee;</span><br><span class="line">    type RentDepositOffset &#x3D; RentDepositOffset;</span><br><span class="line">    type SurchargeReward &#x3D; SurchargeReward;</span><br><span class="line">    type MaxDepth &#x3D; contracts::DefaultMaxDepth;</span><br><span class="line">    type MaxValueSize &#x3D; contracts::DefaultMaxValueSize;</span><br><span class="line">    type WeightPrice &#x3D; transaction_payment::Module&lt;Self&gt;;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;*** End Added Block ***&#x2F;</span><br></pre></td></tr></table></figure>
<p>最后将<code>contract</code>加入到<code>construct_runtime!</code>宏中</p>
<p>文件：runtime/src/lib.rs <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">construct_runtime!(</span><br><span class="line">    pub enum Runtime where</span><br><span class="line">        Block &#x3D; Block,</span><br><span class="line">        NodeBlock &#x3D; opaque::Block,</span><br><span class="line">        UncheckedExtrinsic &#x3D; UncheckedExtrinsic</span><br><span class="line">    &#123;</span><br><span class="line">        &#x2F;* --snip-- *&#x2F;</span><br><span class="line"></span><br><span class="line">        &#x2F;*** Add This Line ***&#x2F;</span><br><span class="line">        Contracts: contracts::&#123;Module, Call, Config, Storage, Event&lt;T&gt;&#125;,</span><br><span class="line">    &#125;</span><br><span class="line">);</span><br></pre></td></tr></table></figure></p>
<p><code>contract</code>模块需要暴露<code>runtime API</code>接口给外部程序读取合约状态，首先在<code>runtime/Cargo.toml</code>中导入<code>API</code>依赖包</p>
<p>文件：runtime/Cargo.toml <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[dependencies.contracts-rpc-runtime-api]</span><br><span class="line">git &#x3D; &#39;https:&#x2F;&#x2F;github.com&#x2F;paritytech&#x2F;substrate.git&#39;</span><br><span class="line">default-features &#x3D; false</span><br><span class="line">package &#x3D; &#39;pallet-contracts-rpc-runtime-api&#39;</span><br><span class="line">version &#x3D; &#39;0.8.0-rc4&#39;</span><br><span class="line">tag &#x3D; &#39;v2.0.0-rc4&#39;</span><br></pre></td></tr></table></figure></p>
<p>文件：runtime/Cargo.toml <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[features]</span><br><span class="line">default &#x3D; [&quot;std&quot;]</span><br><span class="line">std &#x3D; [</span><br><span class="line">    #--snip--</span><br><span class="line">    &#39;contracts-rpc-runtime-api&#x2F;std&#39;,</span><br><span class="line">]</span><br></pre></td></tr></table></figure></p>
<p>合约<code>runtime API</code>的返回值类型是<code>ContractExecResult</code></p>
<p>文件：runtime/src/lib.rs <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;*** Add This Line ***&#x2F;</span><br><span class="line">use contracts_rpc_runtime_api::ContractExecResult;</span><br><span class="line">&#x2F;* --snip-- *&#x2F;</span><br></pre></td></tr></table></figure></p>
<p>在<code>impl_runtime_apis!</code>宏中实现<code>runtime API</code>相关接口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">impl_runtime_apis! &#123;</span><br><span class="line">   &#x2F;* --snip-- *&#x2F;</span><br><span class="line"></span><br><span class="line">   &#x2F;*** Add This Block ***&#x2F;</span><br><span class="line">    impl contracts_rpc_runtime_api::ContractsApi&lt;Block, AccountId, Balance, BlockNumber&gt;</span><br><span class="line">        for Runtime</span><br><span class="line">    &#123;</span><br><span class="line">        fn call(</span><br><span class="line">            origin: AccountId,</span><br><span class="line">            dest: AccountId,</span><br><span class="line">            value: Balance,</span><br><span class="line">            gas_limit: u64,</span><br><span class="line">            input_data: Vec&lt;u8&gt;,</span><br><span class="line">        ) -&gt; ContractExecResult &#123;</span><br><span class="line">            let exec_result &#x3D;</span><br><span class="line">                Contracts::bare_call(origin, dest.into(), value, gas_limit, input_data);</span><br><span class="line">            match exec_result &#123;</span><br><span class="line">                Ok(v) &#x3D;&gt; ContractExecResult::Success &#123;</span><br><span class="line">                    status: v.status,</span><br><span class="line">                    data: v.data,</span><br><span class="line">                &#125;,</span><br><span class="line">                Err(_) &#x3D;&gt; ContractExecResult::Error,</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        fn get_storage(</span><br><span class="line">            address: AccountId,</span><br><span class="line">            key: [u8; 32],</span><br><span class="line">        ) -&gt; contracts_primitives::GetStorageResult &#123;</span><br><span class="line">            Contracts::get_storage(address, key)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        fn rent_projection(</span><br><span class="line">            address: AccountId,</span><br><span class="line">        ) -&gt; contracts_primitives::RentProjectionResult&lt;BlockNumber&gt; &#123;</span><br><span class="line">            Contracts::rent_projection(address)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">   &#x2F;*** End Added Block ***&#x2F;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="node配置">node配置</h3>
<p>将<code>contracts</code>加入到<code>runtime</code>后，接下来需要在<code>node</code>中暴露<code>RPC</code>端口，以及在创世块中加入<code>contract</code>的配置</p>
<h4 id="暴露rpc端口">暴露RPC端口</h4>
<p>在<code>node</code>中添加<code>RPC</code>服务，以便外部节点可以调用<code>runtime API</code>，首先在<code>node/Cargo.toml</code>中添加相关依赖包。</p>
<p>文件：node/Cargo.toml</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[dependencies]</span><br><span class="line">#--snip--</span><br><span class="line">jsonrpc-core &#x3D; &#39;14.0.5&#39;</span><br><span class="line"></span><br><span class="line">[dependencies.pallet-contracts-rpc]</span><br><span class="line">git &#x3D; &#39;https:&#x2F;&#x2F;github.com&#x2F;paritytech&#x2F;substrate.git&#39;</span><br><span class="line">version &#x3D; &#39;0.8.0-rc4&#39;</span><br><span class="line">tag &#x3D; &#39;v2.0.0-rc4&#39;</span><br><span class="line"></span><br><span class="line">[dependencies.sc-rpc]</span><br><span class="line">git &#x3D; &#39;https:&#x2F;&#x2F;github.com&#x2F;paritytech&#x2F;substrate.git&#39;</span><br><span class="line">tag &#x3D; &#39;v2.0.0-rc4&#39;</span><br></pre></td></tr></table></figure>
<p>文件：node/src/service.rs <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">macro_rules! new_full_start &#123;</span><br><span class="line">    ($config:expr) &#x3D;&gt; &#123;&#123;</span><br><span class="line">        &#x2F;*** Add This Line ***&#x2F;</span><br><span class="line">        use jsonrpc_core::IoHandler;</span><br></pre></td></tr></table></figure></p>
<p><code>substrate</code>中提供<code>RPC</code>端口让外部与<code>node</code>进行交互，但是在默认的<code>RPC</code>实现中，并没有实现对<code>contract</code>的访问，为了让外部能通过<code>RPC</code>端口与<code>contract</code>交互，我们需要扩展<code>RPC</code>实现，增加对<code>contracts</code>模块访问的实现。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">        &#x2F;* --snip-- *&#x2F;</span><br><span class="line">            Ok(import_queue)</span><br><span class="line">        &#125;)? &#x2F;&#x2F; &lt;- Remove semi-colon</span><br><span class="line">        &#x2F;*** Add This Block ***&#x2F;</span><br><span class="line">        .with_rpc_extensions(|builder| -&gt; Result&lt;IoHandler&lt;sc_rpc::Metadata&gt;, _&gt; &#123;</span><br><span class="line">            let handler &#x3D; pallet_contracts_rpc::Contracts::new(builder.client().clone());</span><br><span class="line">            let delegate &#x3D; pallet_contracts_rpc::ContractsApi::to_delegate(handler);</span><br><span class="line"></span><br><span class="line">            let mut io &#x3D; IoHandler::default();</span><br><span class="line">            io.extend_with(delegate);</span><br><span class="line">            Ok(io)</span><br><span class="line">        &#125;)?;</span><br><span class="line">        &#x2F;*** End Added Block ***&#x2F;</span><br><span class="line">    (builder, import_setup, inherent_data_providers)</span><br><span class="line">&#125;&#125;</span><br></pre></td></tr></table></figure>
<h3 id="创世区块配置">创世区块配置</h3>
<p>创世块配置在<code>node/src/chain_spec.rs</code>文件中，我们需要修改这个文件，在文件头部中导入<code>ContractsConfig</code></p>
<p>文件：node/src/chain_spec.rs <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">use node_template_runtime::&#123;ContractsConfig, ContractsSchedule&#125;;</span><br></pre></td></tr></table></figure> 在<code>testnet_genesis</code>方法中添加<code>contract</code>默认配置 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">fn testnet_genesis(initial_authorities: Vec&lt;(AuraId, GrandpaId)&gt;,</span><br><span class="line">    root_key: AccountId,</span><br><span class="line">    endowed_accounts: Vec&lt;AccountId&gt;,</span><br><span class="line">    _enable_println: bool) -&gt; GenesisConfig &#123;</span><br><span class="line"></span><br><span class="line">    GenesisConfig &#123;</span><br><span class="line">        &#x2F;* --snip-- *&#x2F;</span><br><span class="line"></span><br><span class="line">        &#x2F;*** Add This Block ***&#x2F;</span><br><span class="line">        contracts: Some(ContractsConfig &#123;</span><br><span class="line">            current_schedule: ContractsSchedule &#123;</span><br><span class="line">                    ..Default::default()</span><br><span class="line">            &#125;,</span><br><span class="line">        &#125;),</span><br><span class="line">        &#x2F;*** End Added Block ***&#x2F;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="编译运行node-template">编译，运行node-template</h3>
<p><code>contract</code>模块添加完成后，执行以下命令，编译<code>node-template</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cargo build --release</span><br></pre></td></tr></table></figure>
<p>编译完成后，运行<code>node-template</code> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;target&#x2F;release&#x2F;node-template purge-chain --dev</span><br><span class="line">.&#x2F;target&#x2F;release&#x2F;node-template --dev</span><br></pre></td></tr></table></figure></p>
<p>现在<code>contract</code>模块已经添加到<code>node-template</code>中了，在下一章中将介绍如何编写<code>substrate</code>智能合约，并部署在<code>node-template</code>节点中。</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章推荐</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/e5605cc7.html" rel="bookmark">什么是Substrate</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/e9b4c4d6.html" rel="bookmark">运行substrate私链</a></div>
    </li>
  </ul>


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>原作者： </strong>吴寿鹤
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.whatsblockchain.com/posts/d126a292.html" title="在substrate上添加contract runtime">https://www.whatsblockchain.com/posts/d126a292.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/substrate/" rel="tag"># substrate</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/e9b4c4d6.html" rel="prev" title="运行substrate私链">
                  <i class="fa fa-chevron-left"></i> 运行substrate私链
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/2e1e9deb.html" rel="next" title="精通 Uniswap">
                  精通 Uniswap <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吴寿鹤</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">123k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:52</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.0/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
