<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="code-PG1JInfDIF">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"whatsblockchain.com","root":"/","scheme":"Muse","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="你也许听说过比特币，2009年一个叫中本聪（satoshi nakamoto）的神秘人物或组织将比特币推向了世界，随着比特币的流行，加密货币，区块链这些词汇也渐渐的走进了大众的视野中，如果你已经非常熟悉加密货币世界，那么你可能听说过以太坊，它是全球第二大加密货币，即使你听说过以太坊，那么在解释它与比特币区别时，你也可能会感到困惑。 以太坊的诞生 以太坊是由加拿大人维塔利克·布特林(Vitalik">
<meta property="og:type" content="article">
<meta property="og:title" content="科普：什么是以太坊">
<meta property="og:url" content="http://whatsblockchain.com/2020/05/10/%E7%A7%91%E6%99%AE-%E4%BB%80%E4%B9%88%E6%98%AF%E4%BB%A5%E5%A4%AA%E5%9D%8A/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="你也许听说过比特币，2009年一个叫中本聪（satoshi nakamoto）的神秘人物或组织将比特币推向了世界，随着比特币的流行，加密货币，区块链这些词汇也渐渐的走进了大众的视野中，如果你已经非常熟悉加密货币世界，那么你可能听说过以太坊，它是全球第二大加密货币，即使你听说过以太坊，那么在解释它与比特币区别时，你也可能会感到困惑。 以太坊的诞生 以太坊是由加拿大人维塔利克·布特林(Vitalik">
<meta property="og:locale">
<meta property="og:image" content="http://whatsblockchain.com/assets/2020-05-10/etherscan.png">
<meta property="og:image" content="http://whatsblockchain.com/assets/2020-05-10/wallet.png">
<meta property="og:image" content="http://whatsblockchain.com/assets/2020-05-10/wallet_1.png">
<meta property="og:image" content="http://whatsblockchain.com/assets/2020-05-10/tx.png">
<meta property="article:published_time" content="2020-05-10T04:00:00.000Z">
<meta property="article:modified_time" content="2020-09-14T13:01:30.441Z">
<meta property="article:author" content="吴寿鹤">
<meta property="article:tag" content="以太坊 区块链">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://whatsblockchain.com/assets/2020-05-10/etherscan.png">


<link rel="canonical" href="http://whatsblockchain.com/2020/05/10/%E7%A7%91%E6%99%AE-%E4%BB%80%E4%B9%88%E6%98%AF%E4%BB%A5%E5%A4%AA%E5%9D%8A/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh'
  };
</script>

  <title>科普：什么是以太坊 | Hexo</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145440251-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-145440251-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9af0452214522472f44968f5a652e2f0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Hexo</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A5%E5%A4%AA%E5%9D%8A%E7%9A%84%E8%AF%9E%E7%94%9F"><span class="nav-number">1.</span> <span class="nav-text">以太坊的诞生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A5%E5%A4%AA%E5%9D%8A%E4%B8%8E%E6%AF%94%E7%89%B9%E5%B8%81%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">2.</span> <span class="nav-text">以太坊与比特币的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E4%BB%A5%E5%A4%AA%E5%B8%81"><span class="nav-number">3.</span> <span class="nav-text">什么是以太币</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E8%8E%B7%E5%BE%97%E4%BB%A5%E5%A4%AA%E5%B8%81"><span class="nav-number">4.</span> <span class="nav-text">怎么获得以太币</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%92%B1%E5%8C%85"><span class="nav-number">4.1.</span> <span class="nav-text">钱包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E4%BB%A5%E5%A4%AA%E5%B8%81"><span class="nav-number">4.2.</span> <span class="nav-text">获取以太币</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E4%BB%A5%E5%A4%AA%E5%9D%8A%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6"><span class="nav-number">5.</span> <span class="nav-text">什么是以太坊智能合约</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%87%83%E6%96%99"><span class="nav-number">6.</span> <span class="nav-text">什么是燃料</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">吴寿鹤</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh">
    <link itemprop="mainEntityOfPage" href="http://whatsblockchain.com/2020/05/10/%E7%A7%91%E6%99%AE-%E4%BB%80%E4%B9%88%E6%98%AF%E4%BB%A5%E5%A4%AA%E5%9D%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="吴寿鹤">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          科普：什么是以太坊
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-05-10 12:00:00" itemprop="dateCreated datePublished" datetime="2020-05-10T12:00:00+08:00">2020-05-10</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2020-09-14 21:01:30" itemprop="dateModified" datetime="2020-09-14T21:01:30+08:00">2020-09-14</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BB%A5%E5%A4%AA%E5%9D%8A/" itemprop="url" rel="index"><span itemprop="name">以太坊</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>2.6k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>2 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>你也许听说过比特币，2009年一个叫中本聪（satoshi nakamoto）的神秘人物或组织将比特币推向了世界，随着比特币的流行，加密货币，区块链这些词汇也渐渐的走进了大众的视野中，如果你已经非常熟悉加密货币世界，那么你可能听说过以太坊，它是全球第二大加密货币，即使你听说过以太坊，那么在解释它与比特币区别时，你也可能会感到困惑。</p>
<h3 id="以太坊的诞生">以太坊的诞生</h3>
<p>以太坊是由加拿大人维塔利克·布特林(Vitalik Buterin)发明的,他出生在俄罗斯，十几岁就开始接触比特币，2013年，布特林发表了以太坊白皮书，为以太坊奠定了基础。发表白皮书时布特林只有19岁，这就是为什么布特林被誉为天才少年。</p>
<p>2014年，布特林主持了一场众筹，为以太坊的推出众筹资金，并通过他的瑞士公司--以太坊瑞士股份有限公司（ethereum Switzerland GmbH)众筹了1800万美元。2015年7月30日，在区块链上创建了第一个创世区块，以太坊网络诞生了。</p>
<h3 id="以太坊与比特币的区别">以太坊与比特币的区别</h3>
<p>比特币的诞生的目的是为了成为一种去中心化货币，替代中央银行系统和各国政府的法定货币。以太坊的目的是成为“世界计算机”，让开发者可以在以太坊上开发各种去中心应用（Dapps）。以太坊和比特币都是基于区块链技术，都具有自己的货币，以太坊上的货币叫以太币（ether）。</p>
<h3 id="什么是以太币">什么是以太币</h3>
<p>以太坊上的原生货币叫以太币（ether），ether的缩写为“ETH”，以太币是用户在以太坊上用来支付的货币，与比特币类似以太币也具有匿名性，以太坊上的身份是通过密码地址来识别的（公钥），而不是双方在真实世界上的名字，所以交易双方在进行转账的时候，第三方只能看到一些公钥地址之间的转账，除非交易双方在网络上公开他们的真实身份，否则没有人会知道谁执行了哪些交易。如果你想要知道在以太坊网络上发生的所有交易，零可以通过一个<a target="_blank" rel="noopener" href="http://etherscan.io">Etherscan</a>网站查看所有用户在以太坊网络上的交易行为。</p>
<figure>
<img src="/assets/2020-05-10/etherscan.png" alt="" /><figcaption>img</figcaption>
</figure>
<h3 id="怎么获得以太币">怎么获得以太币</h3>
<h4 id="钱包">钱包</h4>
<p>在获取以太币之前你需要先有一个钱包，在以太坊网络上钱包是用来持有，支付以太币。以太坊中的钱包与现实生活中的钱包有点区别，在现实生活中钱包是用来装现金的，但在加密货币中的钱包不包含任何现金，它只是一个地址，当你需要在以太坊网络中进行交易的时候，你只需要通过钱包生成一个签名，向以太坊网络证明你拥有一些货币的使用权即可。</p>
<p>当你需要创建一个以太坊钱包的时候，你真正需要做的是创建一个随机私钥，私钥是只能自己知道，不可以泄漏出去，一旦泄漏出去那么你的资产将会被其他人盗走，然后这个私钥会生成一个公钥地址，这个公钥地址就是你的钱包地址，钱包地址一般长成这样“0xa994db3ce7ad829617a2fa337aa34079d2b98304”，钱包的地址是可以公开的，如果你需要和另外一个人发生交易，你可以将你的钱包地址给他，这样其他人就可以向你的钱包地址发送以太币了。</p>
<p>在以太坊上我们可以通过<a target="_blank" rel="noopener" href="https://www.myetherwallet.com">myetherwallet</a>网站创建钱包</p>
<figure>
<img src="/assets/2020-05-10/wallet.png" alt="" /><figcaption>img</figcaption>
</figure>
<p>我们可以通过myertherwallet创建一个助记词钱包，助记词类似于前面所说的私钥，用户可以将生成的助记词记录在纸上，或打印到纸上保存起来。还有一种更加安全的钱包是像Nano Ledger或Trezor这样的硬件钱包，硬件钱包可以让你离线存储私钥，远离黑客。</p>
<blockquote>
<p>警告：如果你不小心丢失了存储助记词的纸张或硬件钱包，那么你将丢失你的私钥，这将意味着你永远失去了钱包里面的资产，并且一旦私钥丢失并没有方法来恢复。</p>
</blockquote>
<figure>
<img src="/assets/2020-05-10/wallet_1.png" alt="" /><figcaption>img</figcaption>
</figure>
<h4 id="获取以太币">获取以太币</h4>
<p>获取以太坊有两种方式： - 运行一个以太坊全节点，成为一个矿工参与到以太坊网络中，这种方式需要很大的投入，如果你只是想获取一点以太币，可以采取第二种方式 - 在加密货币中一个称为“交易所”的网站上通过真金白银来购买以太币。</p>
<p>加密货币中的交易所类似于我们现实生活中的股票市场，在股票市场中你可以购买各个公司的股票，同样在加密货币的交易所中你可以购买各种加密货币。在选择交易所中建议尽量选择一些合规，规模大的交易所，这里就不对具体的交易所进行推荐了。</p>
<p>在交易所上，你可以不需要关注私钥的问题，你只要记住你的电子邮箱与密码就可以。这听起来很容易使用，非常符合我们平常使用网站的习惯，但这也包含一定的风险性，因为交易所实际上是存储你的私钥，如果有黑客侵入了交易所的系统，那么你的资产就可能被盗走，对你造成损失，比如之前的门头沟交易所被盗。</p>
<h3 id="什么是以太坊智能合约">什么是以太坊智能合约</h3>
<p>以太坊通常被称为，“世界计算机”，这句话的含义是，以太坊是创建去中心化应用的平台（Dapps），Dapps是使用智能合约开发的应用，智能合约是一段代码，在满足特点条件后会自动执行操作，比如，在到达预定日期的时候将Dapps中的一部分利润发送给投资者。虽然比特币也有类似的功能，但以太坊让智能合约非常容易使用，因为智能合约已经融入到以太坊的系统设计中。以太坊中的智能合约是具备图灵完备的，所谓的图灵完备是指智能合约程序具备我们一般编程语言（C语言）上的<code>For</code>循环，<code>If</code>条件判断和顺序执行等指令，图灵完备意味着我们可以使用智能合约作出许多复杂的逻辑。那么智能合约是什么地方执行？首先以太坊是一个公共账簿，智能合约代码需要先部署在以太坊网络上，也就是记录在以太坊的公共账簿中，所有记录在公共账簿上的数据都是认为是可信的，这些数据经过了以太坊上的51%以上的节点的共识，在执行智能合约时，以太坊网络中的所有节点都会执行一遍智能合约中的代码，这样看起来所有节点执行同样的代码似乎是一种资源的浪费，但如果其他节点不执行一遍智能合约中的代码的话，节点无法确认其他节点提交的智能合约结果是否是正确的。以太坊在之后的版本中会考虑采用零知识证明，将智能合约执行的结果以零知识证明的形式提交到区块中，这样其他节点就不需要在执行一次智能合约，它们只要验证零知识证明是否正确即可。</p>
<h3 id="什么是燃料">什么是燃料</h3>
<p>燃料在以太坊上被称为<code>gas</code>，智能合约上所做的每个步骤都需要支付燃料，燃料的价值是由以太坊网络中计算成本决定的，基本上智能合约消耗的CPU，存储越多那么需要支付的燃料就越多。设置燃料的目的有以下几个： - 矿工运行智能合约是有成本的，所以燃料费用是用来弥补矿工运行合约的成本 - 可以让开发者优化代码，避免低效，冗余的代码 - 防止黑客攻击，由于智能合约每个步骤都需要燃料，那么可以防止黑客部署类似死循环的合约无限消耗矿工资源，同时也可以增加黑客攻击智能合约的成本。</p>
<p>以太坊中的燃料是用以太币支付的。</p>
<figure>
<img src="/assets/2020-05-10/tx.png" alt="" /><figcaption>img</figcaption>
</figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BB%A5%E5%A4%AA%E5%9D%8A-%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag"># 以太坊 区块链</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/12/02/%E5%8D%81%E5%88%86%E9%92%9F%E5%BC%80%E5%8F%91%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E%E4%B9%8B%E6%B7%B7%E5%B8%81-%E5%AE%9E%E6%93%8D%E7%AF%87/" rel="prev" title="十分钟开发零知识证明之混币-实操篇">
                  <i class="fa fa-chevron-left"></i> 十分钟开发零知识证明之混币-实操篇
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/06/29/zkRollup-introduction/" rel="next" title="zkRollup介绍 原理篇 ">
                  zkRollup介绍 原理篇  <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吴寿鹤</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Symbols count total: </span>
    <span title="Symbols count total">88k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">1:20</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


















  








  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.0/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
